WpfApp_CourseProject2/Views/AdminView.xaml

<UserControl x:Class="WpfApp_CourseProject2.Views.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp_CourseProject2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{Binding CurrentTheme.Color}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="703*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Style.Setters>
                        <Setter Property="Button.FontSize" Value="12"
                                ></Setter>
                        <Setter 
                                Property="Margin" Value="5"></Setter>
                    </Style.Setters>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="FontSize" To="16" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="FontSize" To="12" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            <WrapPanel>
                <TextBlock Text="   Hello  "
                           FontWeight="UltraBold"
                           Foreground="White"></TextBlock>
                <TextBlock Text="{Binding CurrentUser.UserName}"
                           FontWeight="UltraBold"
                           Foreground="White"></TextBlock>
                <TextBlock Text="!!!"
                           FontWeight="UltraBold"
                           Foreground="White"></TextBlock>
            </WrapPanel>
            <Button Command="{Binding ShowGeneralAdminPageCommand}"
                    FontWeight="UltraBold">All Cars
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Command="{Binding ShowFavorites2Command}"
                    FontWeight="UltraBold">Favorites
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button  FontWeight="UltraBold"
                     Margin="0,20,0,0"
                    Command="{Binding ShowNewCarCommand}">Add Car
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button  FontWeight="UltraBold"
                     Margin="0,20,0,0"
                    Command="{Binding ShowEditCarCommand}">Edit Car
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button  FontWeight="UltraBold"
                     Margin="0,20,0,0"
                    Command="{Binding DelCarCommand}">Delete Car
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Expander Header="Theme"
                  Grid.Column="0"
                  Grid.Row="0"
                  FontWeight="UltraBold">
                <StackPanel >
                    <RadioButton Content="Classic"
                             FontWeight="Normal"
                             Command="{Binding ChangeTheme}"
                             CommandParameter="Classic"
                             ></RadioButton>
                    <RadioButton Content="Light"
                             FontWeight="Normal"
                                Command="{Binding ChangeTheme}"
                                CommandParameter="Light"></RadioButton>


                </StackPanel>
            </Expander>
            <Button Command="{Binding BackToSyteCommand}"
                    Margin="0,150,0,0"
                    FontWeight="UltraBold">Back
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

        </StackPanel>
        <ContentControl Grid.Column="1"
                        Content="{Binding CurrentAdminView}"></ContentControl>
        
    </Grid>
</UserControl>
