WpfApp_CourseProject2/Views/FavoriteCarsPage.xaml

<UserControl x:Class="WpfApp_CourseProject2.Views.FavouriteCarsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp_CourseProject2.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>
        <ImageBrush ImageSource=" https://realeconomy.rsmus.com/wp-content/uploads/2020/07/IMG_CP_RGB_Car-dealership-lot-with-new-cars.jpg "></ImageBrush>
    </UserControl.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListBox ItemsSource="{Binding UserCars}"
                 SelectedItem = "{Binding SelectedUserCar}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 Background="{Binding  CurrentTheme.Color}"
                 Grid.Column="0"
                 Grid.Row="1"
                 Grid.ColumnSpan="2"
                 x:Name="listBox">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Source="{Binding Car.ImageUrl}"
                               Width="250"
                               Height="200"></Image>
                        <WrapPanel HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                            <TextBlock Text = "{Binding Car.Brand}"
                                       FontWeight="UltraBold"></TextBlock >
                            <TextBlock Text = "  "></TextBlock >
                            <TextBlock Text = "{Binding Car.Model}"
                                       FontWeight="UltraBold"></TextBlock>
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Text="Price: "></TextBlock>
                            <TextBlock Text="{Binding Car.Price}"></TextBlock>
                            <TextBlock Text=" $"></TextBlock>
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Text="Year of issue: "
                                    HorizontalAlignment="Right"></TextBlock>
                            <TextBlock Text="{Binding Car.YearOfIssue}"
                                HorizontalAlignment="Right"></TextBlock>
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Text="*  "></TextBlock>
                            <TextBlock Text="{Binding Car.TypeOfDrive.TypeOfDrive1}"></TextBlock>
                            <TextBlock Text="     *  "></TextBlock>
                            <TextBlock Text="{Binding Car.Transmissions.TypeTransm}"></TextBlock>
                        </WrapPanel>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

        </ListBox>
        <Image Grid.Column="1"
               Grid.Row="0"
               Source="https://americasautobody.com/wp-content/uploads/2020/05/Vector-Logo_Americas-Auto-Body-002.jpg"
               Stretch="Fill">
        </Image>
        <StackPanel Grid.Row="1"
                    Grid.Column="2">
            <Button x:Name="btn"
                                FontWeight="UltraBold"
                                Command="{Binding DelFromFavoritesCommand}"
                                CommandParameter="{Binding ElementName=btn}">Delete from favorites</Button>
        </StackPanel>
        
    </Grid>
</UserControl>
