WpfApp_CourseProject2/Views/GeneralSyteView.xaml

<UserControl x:Class="WpfApp_CourseProject2.Views.GeneralSyteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp_CourseProject2.Views"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             d:DesignHeight="450" d:DesignWidth="880">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Button.FontSize" Value="12"></Setter>
                <Setter Property="Button.Background" Value="Transparent"></Setter>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="FontSize" To="16" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="FontSize" To="12" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext}">
        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Expander Header="Sorting"
                  Grid.Column="0"
                  Grid.Row="0"
                  FontWeight="UltraBold">
            <ScrollViewer>
            <StackPanel >
                <RadioButton Content="All"
                             Command="{Binding SortCommand}"
                             CommandParameter="all"
                             Foreground="Wheat"
                             ></RadioButton>
                <RadioButton Content="Model"
                                Command="{Binding SortCommand}"
                                CommandParameter="Model"
                             Foreground="Wheat"></RadioButton>
                <RadioButton Content="Year Of Issue (ascending)"
                             Foreground="Wheat"
                                Command="{Binding SortCommand}"
                                CommandParameter="YearOfIssue"></RadioButton>
                
                <RadioButton Content="Year Of Issue (descending)"
                             Foreground="Wheat"
                            Command="{Binding DSortCommand}"
                            CommandParameter="YearOfIssue"></RadioButton>
                <RadioButton Content="Price (ascending)"
                             Foreground="Wheat"
                            Command="{Binding SortCommand}"
                            CommandParameter="Price"></RadioButton>
                <RadioButton Content="Price (descending)"
                             Foreground="Wheat"
                            Command="{Binding DSortCommand}"
                            CommandParameter="Price"></RadioButton>


                </StackPanel>
            </ScrollViewer>
        </Expander>

        <ListBox ItemsSource="{Binding CarsView}"
                 SelectedItem = "{Binding SelectedCar}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 Background="Gray"
                 Grid.Column="0"
                 Grid.Row="1"
                 Grid.ColumnSpan="3">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding MouseDoubleClickCommand}"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Source="{Binding ImageUrl}"
                               Width="250"
                               Height="200"></Image>
                        <WrapPanel HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                            <TextBlock Text = "{Binding Brand}"
                                       FontWeight="UltraBold"></TextBlock >
                            <TextBlock Text = "  "></TextBlock >
                            <TextBlock Text = "{Binding Model}"
                                       FontWeight="UltraBold"></TextBlock>
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Text="Price: "></TextBlock>
                            <TextBlock Text="{Binding Price}"></TextBlock>
                            <TextBlock Text=" $"></TextBlock>
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Text="Year of issue: "
                                    HorizontalAlignment="Right"></TextBlock>
                            <TextBlock Text="{Binding YearOfIssue}"
                                HorizontalAlignment="Right"></TextBlock>
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock Text="*  "></TextBlock>
                            <TextBlock Text="{Binding TypeOfDrive.TypeOfDrive1}"></TextBlock>
                            <TextBlock Text="     *  "></TextBlock>
                            <TextBlock Text="{Binding Transmissions.TypeTransm}"></TextBlock>
                        </WrapPanel>


                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

        </ListBox>
        <Image Grid.Column="1"
               Grid.Row="0"
               Source="https://americasautobody.com/wp-content/uploads/2020/05/Vector-Logo_Americas-Auto-Body-002.jpg"
               Stretch="Fill">
        </Image>
        <StackPanel Grid.Column="2">
            <Button Width="70"
                    Height="30"
                    Margin="30"
                    FontStretch="Medium"
                    FontWeight="UltraBold"
                    Background="Transparent"
                    Command="{Binding ShowSignUserViewCommand}"> Sign In
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources></Button>
        </StackPanel>

    </Grid>
</UserControl>
