WpfApp_CourseProject2/Views/InfoCarAdminView.xaml

<UserControl x:Class="WpfApp_CourseProject2.Views.InfoCarAdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp_CourseProject2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{Binding  CurrentTheme.Color}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Images1}"
                 SelectedItem = "{Binding SelectedUserCar}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 Background="{Binding  CurrentTheme.Color}"
                 Grid.Column="0"
                 x:Name="listBox">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Source="{Binding ImageURL}"
                               Width="250"
                               Height="200"></Image>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

        </ListBox>
        <StackPanel Grid.Column="1">
            <Button Width="60"
                    Height="30"
                    HorizontalAlignment="Left"
                    Margin="10,10,10,10"
                    FontWeight="UltraBold"
                    Command="{Binding BackToAdminCommand}">Back</Button>
            <WrapPanel>
                <TextBlock Text="Brand: "
                               Margin="20,50,0,0"></TextBlock>
                <TextBlock Text="{Binding SelectedCar.Brand}"
                           Margin="20,50,0,0"></TextBlock>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Model: "
                               Margin="20,10,0,0"></TextBlock>
                <TextBlock Text="{Binding SelectedCar.Model}"
                           Margin="20,10,0,0"></TextBlock>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Year Of Issue: "
                               Margin="20,10,0,0"></TextBlock>
                <TextBlock Text="{Binding SelectedCar.YearOfIssue}"
                           Margin="20,10,0,0"></TextBlock>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Price: "
                               Margin="20,10,0,0"></TextBlock>
                <TextBlock Text="{Binding SelectedCar.Price}"
                           Margin="20,10,0,0"></TextBlock>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Color: "
                               Margin="20,10,0,0"></TextBlock>
                <TextBlock Text="{Binding SelectedCar.Color}"
                           Margin="20,10,0,0"></TextBlock>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Mileage: "
                               Margin="20,10,0,0"></TextBlock>
                <TextBlock Text="{Binding SelectedCar.Mileage}"
                           Margin="20,10,0,0"></TextBlock>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Engine Volume"
                               Margin="20,10,0,0"></TextBlock>
                <TextBlock Text="{Binding SelectedCar.EngineVoume}"
                           Margin="20,10,0,0"></TextBlock>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Transmission: "
                               Margin="20,10,0,0"></TextBlock>
                <TextBlock Text="{Binding SelectedCar.Transmissions.TypeTransm}"
                           Margin="20,10,0,0"></TextBlock>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Horse Power: "
                               Margin="20,10,0,0"></TextBlock>
                <TextBlock Text="{Binding SelectedCar.HorsePower}"
                           Margin="20,10,0,0"></TextBlock>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Type Of Drive"
                               Margin="20,10,0,0"></TextBlock>
                <TextBlock Text="{Binding SelectedCar.TypeOfDrive.TypeOfDrive}"
                           Margin="20,10,0,0"></TextBlock>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Fuel: "
                               Margin="20,10,0,0"></TextBlock>
                <TextBlock Text="{Binding SelectedCar.Fuel}"
                           Margin="20,10,0,0"></TextBlock>
            </WrapPanel>
        </StackPanel>

    </Grid>
</UserControl>
