WpfApp_CourseProject2/Views/NewUserView.xaml

<UserControl x:Class="WpfApp_CourseProject2.Views.NewUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp_CourseProject2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>
        <ImageBrush ImageSource="https://i.pinimg.com/originals/e9/44/cd/e944cdf3f50561b9e4943c3972aa1817.jpg"></ImageBrush>
    </UserControl.Background>
    <Grid
        DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext}">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
            <WrapPanel>
                <Label FontSize="20" 
                   HorizontalAlignment="Center" 
                   Margin="0,20,0,0" Foreground="White" 
                   BorderBrush="White"
                   FontWeight="UltraBold">UserName:</Label>
                <TextBox Width="150" 
                     Height="25"
                         FontWeight="UltraBold"
                         FontSize="20"
                     Background="Transparent" Foreground="White" 
                     Margin="73,20,0,0" 
                     BorderBrush="Wheat" Text="{Binding NewUser.UserName}" ></TextBox>
            </WrapPanel>
            <WrapPanel>
            <Label FontSize="20" 
                   HorizontalAlignment="Center" 
                   Foreground="White" 
                   BorderBrush="White"
                   FontWeight="UltraBold">Email: </Label>
            <TextBox Width="150" 
                     Height="25"
                     FontWeight="UltraBold"
                     Background="Transparent" Foreground="White" 
                     Margin="120,0,0,0"
                     FontSize="20"
                     BorderBrush="Wheat" Text="{Binding NewUser.Mail}" ></TextBox>
            </WrapPanel>
            <WrapPanel>
                <Label FontSize="20" 
                   HorizontalAlignment="Center" 
                   Foreground="White" 
                   BorderBrush="White"
                   FontWeight="UltraBold">Password:</Label>
                <PasswordBox x:Name="txtPassword1" 
                         HorizontalAlignment="Center"
                         Width="150" 
                         Height="25"
                         Margin="78,0,0,0" 
                         Foreground="White" Background="Transparent" 
                         BorderBrush="White"></PasswordBox>
            </WrapPanel>
            <WrapPanel>
                <Label FontSize="20" 
                   HorizontalAlignment="Center" 
                   Foreground="White" 
                   BorderBrush="White"
                   FontWeight="UltraBold">Conf. password:</Label>
                <PasswordBox x:Name="txtPassword2" 
                         HorizontalAlignment="Center"
                         Width="150" 
                         Height="25"
                         Margin="20,0,0,0" 
                         Foreground="White" Background="Transparent" 
                         BorderBrush="White"></PasswordBox>
            </WrapPanel>
            <WrapPanel>
            <Button Width="170" Height="40" 
                    Background="DarkGray" Foreground="Black" 
                    BorderBrush="White" 
                    FontWeight="UltraBold"
                    FontSize="18"
                    Command="{Binding ShowSignViewCommand}" Margin="0, 10,0,0" >Back</Button>
                <Button Width="170" Height="40" 
                        Margin="0, 10,0,0"
                        FontSize="18"
                        FontWeight="UltraBold"
                        Background="DarkGray" Foreground="White" 
                        BorderBrush="White" 
                        Command="{Binding AddNewUserCommand}" 
                        CommandParameter="{Binding ElementName=txtPassword1}">ADD</Button>
            </WrapPanel>
        </StackPanel>    
    </Grid>
</UserControl>
