WpfApp_CourseProject2/Views/SignUserView.xaml

<UserControl x:Class="WpfApp_CourseProject2.Views.SignUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp_CourseProject2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="880">
    <UserControl.Background>
        <ImageBrush ImageSource=" https://realeconomy.rsmus.com/wp-content/uploads/2020/07/IMG_CP_RGB_Car-dealership-lot-with-new-cars.jpg "></ImageBrush>
    </UserControl.Background>
    <Grid >
        <StackPanel VerticalAlignment="Center" >
            <Label FontSize="20" 
                   HorizontalAlignment="Center" 
                   Foreground="White" 
                   BorderBrush="White"
                   FontWeight="UltraBold">Login</Label>
            <TextBox Width="150" 
                     Background="Transparent" 
                     FontWeight="UltraBold"
                     Foreground="White" Margin="0,5,0,0" 
                     BorderBrush="Wheat" 
                     Text="{Binding UserLogin}" ></TextBox>
            <Label FontSize="20" 
                   HorizontalAlignment="Center" 
                   Margin="0,20,0,0" 
                   Foreground="White" 
                   BorderBrush="White"
                   FontWeight="UltraBold">Password</Label>
            <PasswordBox x:Name="txtPassword" 
                         HorizontalAlignment="Center" 
                         FontWeight="UltraBold"
                         Width="150" Margin="0,10,0,0" 
                         Foreground="White" 
                         Background="Transparent" 
                         BorderBrush="White"></PasswordBox>

            <WrapPanel HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button Width="75" Height="40" 
                        Background="Transparent" 
                        Foreground="White" 
                        BorderBrush="White" 
                        FontWeight="UltraBold"
                        Command="{Binding SignUpViewCommand}" 
                        CommandParameter="{Binding ElementName=txtPassword}" >Sign Up</Button>
                <Button Width="75" Height="40" 
                        Background="Transparent" Foreground="White" 
                        FontWeight="UltraBold"
                        BorderBrush="White"
                        Command="{Binding SignInCommand}"
                        CommandParameter="{Binding ElementName=txtPassword}">Sign In</Button>
            </WrapPanel>
            <Button Width="150" Height="40" 
                        Background="Transparent" Foreground="Black" 
                        BorderBrush="White"
                        Command="{Binding BackToSyteCommand}"
                    FontWeight="UltraBold"> Back to syte</Button>

        </StackPanel>
    </Grid>
</UserControl>
